# ebs-api

./: README.md  pom.xml  release.txt
src/main/java/com/focus/weborder/: FocusEbsApiApplication.java  FocusWeborderOracleFdnApplication.java
src/main/java/com/focus/weborder/creditlimit/: CreditLimit.java  CreditLimitController.java  CreditLimitRepository.java  CreditLimitService.java
src/main/java/com/focus/weborder/invdetail/: InvDetail.java  InvDetailController.java  InvDetailRepository.java  InvDetailService.java
src/main/java/com/focus/weborder/invdetailnonwo/: InvDetailNonWO.java  InvDetailNonWOController.java  InvDetailNonWORepository.java  InvDetailNonWOService.java
src/main/java/com/focus/weborder/invoicesall/: InvoiceAllController.java  InvoicesAll.java  InvoicesAllRepository.java  InvoicesAllService.java
src/main/java/com/focus/weborder/outstdorder/: OrderAggrI.java  OrderDtlI.java  OrderOutstdPojo.java  OutstdOrder.java  OutstdOrderController.java  OutstdOrderRepo.java  OutstdOrderService.java
src/main/java/com/focus/weborder/services/: FocusWeborderOracleFdnApplication.java
src/main/java/com/focus/weborder/woprocess/: InvoicePo.java  InvoicePoRepo.java  OrderDetailInfo.java  OrderDetailInfoController.java  OrderDetailInfoRepository.java  OrderDetailInfoService.java  OrderHdrNonWo.java  OrderHdrNonWoRepo.java  OrderNonWoService.java  WoProcessController.java
src/main/java/fokus/wo/api/: ApiebsApplication.java
src/main/java/fokus/wo/api/creditlimit/: CreditLimit.java  CreditLimitList.java  CreditLimitRepository.java  CreditLimitRoute.java  CreditLimitService.java
src/main/java/fokus/wo/api/invdetail/: InvDetail.java  InvDetailList.java  InvDetailRepository.java  InvDetailRoute.java  InvDetailService.java
src/main/java/fokus/wo/api/invdetailnonwo/: InvDetailNonWO.java  InvDetailNonWOList.java  InvDetailNonWORepository.java  InvDetailNonWORoute.java  InvDetailNonWOService.java
src/main/java/fokus/wo/api/invoicesall/: InvoiceAllController.java  InvoicesAll.java  InvoicesAllRepository.java  InvoicesAllService.java
src/main/java/fokus/wo/api/route/: RestApiEndpoint.java
src/main/java/fokus/wo/api/woprocess/: OrderDetailInfoService.java  OrderNonWoService.java  (+1 more)
src/main/resources/: application-testfri.properties  application-uatfdi.properties  application.properties
src/test/java/fokus/wo/api/: ApiebsApplicationTests.java
(+26 files in other folders)
