spring.datasource.url=jdbc:oracle:thin:@//focusdev.focus.co.id:1543/UATFDN

spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.contextPath=/oraclefdn

# Show or not log for each sql query
#spring.jpa.show-sql = true