server.port=8080
camel.servlet.mapping.context-path=/ebs-api/*

spring.datasource.url=jdbc:oracle:thin:@10.99.1.83:1531/TESTFRI
spring.datasource.username=apps
spring.datasource.password=apps
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

